; DEFAULT.mode: editing or predefined
[DEFAULT]
database_name: ai-tts
database_url: api-dev.wbgjq.mongodb.net
model_dir: scripted_models

[SPEAKER_MODEL]
model_path: ${DEFAULT:model_dir}/speaker_model.onnx
sample_rate: 16000
device: ${DEFAULT:device}

[ALIGNER_MODEL]
model_path: ${DEFAULT:model_dir}/aligner_model.pt
device: ${DEFAULT:device}